# General Application Settings
DEBUG=True
HOST=0.0.0.0
PORT=8000

#  CORS Settings (JSON array of allowed origins)
ALLOWED_ORIGINS='["http://localhost:3000", "https://genoflow.com"]'

# Redis Configuration 
REDIS_URL="redis://localhost:6379/0" # Default Redis URL, adjust if yours is different
# REDIS_DB=0
# REDIS_MAX_CONNECTIONS=20

#JWT Configuration
# Generate a strong, random key for production, see script in root
JWT_SECRET_KEY="yoursecretHere"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30


